final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_create_a_new": "Create A New ",
  "msg_patient_informa": "Patient Information",
  "lbl_ayra": "Ayra",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_your_eye_result": "Your eye results",
  "lbl_phone_no": "Phone No.",
  "lbl_age": "Age:",
  "msg_create_a_new_ac": "Create A New Account",
  "msg_analyze_your_ey": "Analyze your eye conditions",
  "lbl_no_dr": "No DR",
  "lbl_first_name": "First name",
  "lbl_login_page": "Login Page",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_patient_informa2": "Patient Information Page",
  "msg_select_one_of_y": "Select one of your eyes to be analyzed",
  "lbl_sign_in": "Sign in",
  "lbl_right_left": "Right/Left",
  "msg_diagnosis_resul": "Diagnosis result:",
  "msg_results_of_prev": "Results of previous diagnosis",
  "lbl_sex": "Sex",
  "lbl_age2": "Age",
  "lbl_sign_up": "Sign Up",
  "lbl_danny": "Danny",
  "lbl_name": "Name:",
  "lbl_load_you_file": "Load you file",
  "lbl_left_eye": "Left eye",
  "lbl_report": "Report",
  "lbl_cancel": "Cancel",
  "lbl_name2": "Name",
  "lbl_scan": "Scan",
  "lbl_save": "Save",
  "lbl_analyze": "Analyze",
  "lbl_email": "Email",
  "msg_eye_selection_p": "Eye Selection Page",
  "lbl_patient_s_age": "Patient’s age",
  "msg_please_fill_out": "Please fill out the form",
  "msg_you_have_an_acc": "You Have An Account?",
  "lbl_report_page": "Report Page",
  "lbl_right_eye": "Right eye",
  "lbl_last_name": "Last name",
  "lbl_result_page": "Result Page",
  "msg_file_selection": "File Selection Page",
  "lbl_eye": "Eye:",
  "lbl_dr": "DR",
  "lbl_analyzing_page": "Analyzing Page",
  "lbl_signup_page": "SignUp Page",
  "msg_patients_list_p": "Patients List Page",
  "lbl_andrea": "Andrea",
  "lbl_cici": "Cici",
  "lbl_sign_in2": " Sign In",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dr_scan": "DR-Scan",
  "lbl_bobby": "Bobby",
  "lbl_password": "Password",
  "lbl_welcome_to": "Welcome to",
  "lbl_capture_image": "Capture Image",
  "lbl_upload_image": "Upload Image",
  "lbl_diagnosis": "Diagnosis:",
  "lbl_fifi": "Fifi",
  "lbl_stages_of_dr": "Stages of DR",
  "lbl_patient_s_name": "Patient’s name",
  "lbl_account": "Account"
};
